<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Our events</title>

<link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/list.min.css' rel='stylesheet' />
<link href='css/jquery.qtip.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='css/overall.css' rel='stylesheet' />

<script src='js/moment.min.js' type="application/javascript" ></script>
<script src='js/jquery.min.js' type="application/javascript"></script>
<script src='js/fullcalendar.js' type="application/javascript"></script>
<script src='js/locale-all.js' type="application/javascript"></script>
<script src="js/ical.min.js" type="application/javascript"></script>
<script src="js/ical_events.js" type="application/javascript"></script>
<script src="js/ical_fullcalendar.js" type="application/javascript"></script>
<script src="js/jquery.qtip.min.js" type="application/javascript"></script>
<script src="js/custom_display.js" type="application/javascript"></script>
</head>

<body>
  <center>
  <h1>ADC</h1>
    <div id="separator"></div>
    <div id="ics-feeds">
    </div>
  </center>
  <div id='calendar'></div>
<!--  <div class="box-tip" >
    <div id="legend-feeds">
    </div>
    <script src="js/copy.js" type="application/javascript"></script>
  </div> -->
</body>
</html>
